spring.application.name=insurance-tracker


spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:c:/h2db/insurance;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA & Hibernet
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=never